# SparkREST

./: .project  pom.xml
src/main/java/: Main.java  Objeto.java
